<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="ab_StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-2f-bHE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7IX-qc-tBR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aeL-ea-bdA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-En-WL9">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="OGk-hK-pPT">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Bmo-Si-cUe">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0sc-oQ-pQh"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-f3-0E1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DXQ-zI-XXF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cwl-2f-bHE" secondAttribute="bottom" id="47h-Uj-ZHF"/>
                            <constraint firstAttribute="trailing" secondItem="pYO-En-WL9" secondAttribute="trailing" id="9YE-IB-l2m"/>
                            <constraint firstAttribute="trailing" secondItem="T9L-f3-0E1" secondAttribute="trailing" id="9sV-88-W9j"/>
                            <constraint firstItem="cwl-2f-bHE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ClE-Oy-xmj"/>
                            <constraint firstItem="pYO-En-WL9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hmb-u0-ULo"/>
                            <constraint firstAttribute="trailing" secondItem="cwl-2f-bHE" secondAttribute="trailing" id="OeV-xP-1d3"/>
                            <constraint firstItem="cwl-2f-bHE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="S4Y-Nt-6dD"/>
                            <constraint firstItem="T9L-f3-0E1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nrP-Er-W8e"/>
                            <constraint firstItem="pYO-En-WL9" firstAttribute="top" secondItem="T9L-f3-0E1" secondAttribute="bottom" id="pHH-Pi-Bxz"/>
                            <constraint firstItem="T9L-f3-0E1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sBg-To-23o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="T9L-f3-0E1" id="cyk-16-WZy"/>
                        <outlet property="segmentedControl" destination="Bmo-Si-cUe" id="Shu-Jk-xI9"/>
                        <outlet property="tableView" destination="cwl-2f-bHE" id="Wuy-0D-pgx"/>
                        <segue destination="Kvw-xm-F60" kind="presentation" identifier="ShowDetail" id="Yrc-xz-AFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="658"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3xr-eQ-ole">
            <objects>
                <viewController id="Kvw-xm-F60" customClass="DetailViewController" customModule="ab_StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X49-n0-j22"/>
                        <viewControllerLayoutGuide type="bottom" id="B3n-da-7T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbh-pe-9bO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-es-tPT" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-k2-F8K" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="CloseButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="Kvw-xm-F60" eventType="touchUpInside" id="dog-jS-Q1B"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-0i-BXA">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9Mp-ZR-0pL"/>
                                            <constraint firstAttribute="width" constant="100" id="Jov-bK-yrJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-OY-k4A">
                                        <rect key="frame" x="10" y="166" width="28" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-3C-Qw7">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-M5-ZHw">
                                        <rect key="frame" x="58" y="166" width="55" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="njb-Nq-i3M">
                                        <rect key="frame" x="10" y="117" width="44" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-Kp-Ffj">
                                        <rect key="frame" x="10" y="141" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-Wo-0JR">
                                        <rect key="frame" x="174" y="208" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KE4-Op-dsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="Kvw-xm-F60" eventType="touchUpInside" id="qVQ-Wu-sqJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-sc-phg">
                                        <rect key="frame" x="58" y="184" width="62" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3SL-Ob-1xS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wKY-sc-phg" secondAttribute="trailing" constant="10" id="3dQ-6K-2V2"/>
                                    <constraint firstItem="FUv-k2-F8K" firstAttribute="top" secondItem="vE0-es-tPT" secondAttribute="top" id="BZr-MA-d2V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="njb-Nq-i3M" secondAttribute="trailing" constant="10" id="Bgh-UI-N0Z"/>
                                    <constraint firstItem="Ugh-0i-BXA" firstAttribute="top" secondItem="vE0-es-tPT" secondAttribute="top" constant="9" id="FvV-vM-Dve"/>
                                    <constraint firstAttribute="bottom" secondItem="UeE-Wo-0JR" secondAttribute="bottom" constant="6" id="Gkd-a8-9Of"/>
                                    <constraint firstItem="M9S-3C-Qw7" firstAttribute="top" secondItem="dQo-OY-k4A" secondAttribute="bottom" constant="4" id="I00-cN-Mvc"/>
                                    <constraint firstItem="M9S-3C-Qw7" firstAttribute="leading" secondItem="vE0-es-tPT" secondAttribute="leading" constant="10" id="LPF-is-NCs"/>
                                    <constraint firstItem="QnJ-M5-ZHw" firstAttribute="leading" secondItem="wKY-sc-phg" secondAttribute="leading" id="QNd-49-aYJ"/>
                                    <constraint firstAttribute="centerX" secondItem="Ugh-0i-BXA" secondAttribute="centerX" id="Xwv-kX-emo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0O-Kp-Ffj" secondAttribute="trailing" constant="10" id="bpq-Qh-0wU"/>
                                    <constraint firstItem="dQo-OY-k4A" firstAttribute="leading" secondItem="vE0-es-tPT" secondAttribute="leading" constant="10" id="cAB-U5-c4t"/>
                                    <constraint firstItem="T0O-Kp-Ffj" firstAttribute="leading" secondItem="vE0-es-tPT" secondAttribute="leading" constant="10" id="cwM-M8-H4U"/>
                                    <constraint firstItem="QnJ-M5-ZHw" firstAttribute="baseline" secondItem="dQo-OY-k4A" secondAttribute="baseline" id="eoI-qU-BCg"/>
                                    <constraint firstItem="FUv-k2-F8K" firstAttribute="leading" secondItem="vE0-es-tPT" secondAttribute="leading" constant="3" id="fHW-zc-fz5"/>
                                    <constraint firstItem="dQo-OY-k4A" firstAttribute="top" secondItem="T0O-Kp-Ffj" secondAttribute="bottom" constant="8" id="hHs-eZ-Hq6"/>
                                    <constraint firstItem="T0O-Kp-Ffj" firstAttribute="top" secondItem="njb-Nq-i3M" secondAttribute="bottom" constant="4" id="mm3-EA-uPf"/>
                                    <constraint firstItem="M9S-3C-Qw7" firstAttribute="baseline" secondItem="wKY-sc-phg" secondAttribute="baseline" id="odm-ZN-Ej3"/>
                                    <constraint firstItem="UeE-Wo-0JR" firstAttribute="top" secondItem="wKY-sc-phg" secondAttribute="bottom" constant="10" id="p52-wo-ifQ"/>
                                    <constraint firstItem="QnJ-M5-ZHw" firstAttribute="leading" secondItem="dQo-OY-k4A" secondAttribute="trailing" constant="20" id="ps1-PO-N2S"/>
                                    <constraint firstItem="njb-Nq-i3M" firstAttribute="top" secondItem="Ugh-0i-BXA" secondAttribute="bottom" constant="8" id="qfk-ch-GgU"/>
                                    <constraint firstItem="njb-Nq-i3M" firstAttribute="leading" secondItem="vE0-es-tPT" secondAttribute="leading" constant="10" id="tue-ht-GmV"/>
                                    <constraint firstAttribute="trailing" secondItem="UeE-Wo-0JR" secondAttribute="trailing" constant="6" id="wr0-hj-T1L"/>
                                    <constraint firstAttribute="height" constant="240" id="ybA-9O-aBH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QnJ-M5-ZHw" secondAttribute="trailing" constant="10" id="zal-jv-XyH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ybA-9O-aBH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vE0-es-tPT" secondAttribute="centerX" id="7pB-4f-pGx"/>
                            <constraint firstAttribute="centerY" secondItem="vE0-es-tPT" secondAttribute="centerY" id="eGr-W5-sxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="T0O-Kp-Ffj" id="G7J-Qh-oeL"/>
                        <outlet property="artworkImageView" destination="Ugh-0i-BXA" id="4NL-Yt-AMx"/>
                        <outlet property="genreLabel" destination="wKY-sc-phg" id="1Gu-rk-bu7"/>
                        <outlet property="kindLabel" destination="QnJ-M5-ZHw" id="6zo-l6-d9I"/>
                        <outlet property="nameLabel" destination="njb-Nq-i3M" id="Df8-ZE-U7T"/>
                        <outlet property="popupView" destination="vE0-es-tPT" id="g3H-uc-fTU"/>
                        <outlet property="priceButton" destination="UeE-Wo-0JR" id="nZA-OD-aQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGW-Ts-kYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="658"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="Rae-w2-3Xv">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="XW2-w5-UL1" customClass="LandscapeViewController" customModule="ab_StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obe-6I-qUP"/>
                        <viewControllerLayoutGuide type="bottom" id="wRM-v9-zP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bB-46-L9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-O1-IIX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="XW2-w5-UL1" id="euu-9Y-JzH"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-fg-YpI">
                                <rect key="frame" x="280" y="500" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="XW2-w5-UL1" eventType="valueChanged" id="oCO-D9-TSM"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dfu-fg-YpI" id="zg5-Ms-DWZ"/>
                        <outlet property="scrollView" destination="1LU-O1-IIX" id="DMu-Wd-3ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcV-jg-ozI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1353"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
